judges=ruby,python,elixir,java,c,ocaml

judge.ruby.name=Ruby
judge.ruby.codemirrormode=ruby
judge.ruby.sandbox=ruby
judge.ruby.compiled=false

judge.python.name=Python
judge.python.codemirrormode=python
judge.python.sandbox=python
judge.python.compiled=false

judge.elixir.name=Elixir
judge.elixir.codemirrormode=elixir
judge.elixir.sandbox=elixir
judge.elixir.compiled=false

judge.java.name=Java
judge.java.codemirrormode=text/x-java
judge.java.sandbox=java
judge.java.compiled=true
judge.java.compiler=javac

judge.c.name=C
judge.c.codemirrormode=text/x-csrc
judge.c.sandbox=binary
judge.c.compiled=true
judge.c.compiler=c

judge.ocaml.name=OCaml
judge.ocaml.codemirrormode=text/x-ocaml
judge.ocaml.sandbox=ocaml
judge.ocaml.compiled=false
