judges=ruby,python,elixir

judge.ruby.name=Ruby
judge.ruby.codemirrormode=ruby
judge.ruby.judgecmd=run-judge.sh ruby

judge.python.name=Python
judge.python.codemirrormode=python
judge.python.judgecmd=run-judge.sh python

judge.elixir.name=Elixir
judge.elixir.codemirrormode=elixir
judge.elixir.judgecmd=run-judge.sh elixir

#judge.java.name=Java
#judge.java.codemirrormode=text/x-java