judges=ruby,python
judge.ruby.name=Ruby
judge.ruby.codemirrormode=ruby
judge.ruby.judgecmd=run-judge.sh ruby
judge.ruby.mainfile=/main.rb

judge.python.name=Python
judge.python.codemirrormode=python
judge.python.judgecmd=run-judge.sh python
judge.python.mainfile=/main.rb

#judge.java.name=Java
#judge.java.codemirrormode=text/x-java